# Application
NODE_ENV=development
PORT=4000
APP_NAME=schoolapp
APP_SECRET="AppSchool"
AUTH_SECRET="@utHT0k3n123!DevOps"

# Databases
##DB_MS=
##DB_MS_DRIVER="SQL Server"
DB_SERVER=localhost
DB_NAME=school-app
DB_UID=root
DB_PWD=admin

# Time to Leave Caching Data (in Seconds)
CCH_10_TTL=10
CCH_60_TTL=60