# Application
NODE_ENV=production
PORT=8080
MS_NAME=
APP_SECRET=""
AUTH_SECRET=""

# Databases
DB_MS_NAME=
DB_MS_DRIVER="SQL Server"
DB_MS_SERVER=
DB_MS_DATABASE=
DB_MS_UID=
DB_MS_PWD=

# Time to Leave Caching Data (in Seconds)
CCH_10_TTL=10
CCH_60_TTL=60